REACT_APP_MAPBOX_ACCESS_TOKEN="pk.eyJ1IjoiaGFsdWt5aWxkaXoiLCJhIjoiY2tpajR6d3oxMTVjNTJwbXFobDl5MzcydSJ9.ac0IMXght5d73Cw3R7WFNg"
REACT_APP_FIREBASE_KEY="AIzaSyAAJcxKjP0D3v7cOwTKhZr_o9fl1PIotJk"
REACT_APP_FIREBASE_DOMAIN="zihatim.firebaseapp.com"
REACT_APP_FIREBASE_DATABASE="https://zihatim-default-rtdb.europe-west1.firebasedatabase.app"
REACT_APP_FIREBASE_PROJECT_ID="zihatim"
REACT_APP_FIREBASE_STORAGE_BUCKET="zihatim.appspot.com"
REACT_APP_FIREBASE_SENDER_ID="302815205710"
REACT_APP_FIREBASE_APP_ID="1:302815205710:web:ee4b946cb97cdef721a61f"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-M8B1QJ9DN6"